<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./animation.js"></script>
	<link rel="stylesheet" type="text/css" href="editing.css">
	<title>
		Peter Keo
	</title>
</head>

<body>
	<div class="heading">
		<img src="./headshot.jpg" onclick="display(v1)" id="v1">
		<h1>
			Peter Keo
		</h1>
			<ul class="contact">
				<li>
					Cell:(951)-790-9460
				</li>
				<li>
					<a href="mailto:keopeter16@gmail.com">
						<img src="./email-logo.png" class="email-logo">
						keopeter16@gmail.com
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/nande.curtis.gray.keo" target="_blank">
						<img src="./facebook-logo.png" class="facebook-logo">
						Facebook
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/cambodian.fire/" target="_blank">
						<img src="./instagram-logo.png" class="instagram-logo">
						Instagram
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/peter-keo-754002102" target="_blank">
						<img src="./linkedin-logo.png" class="linkedin-logo">
						LinkedIn
					</a>
				</li>
			</ul>
	</div>
	<div class="description">
		<h3>
			Welcome
		</h3>
		<p>
			I am a senior majoring in business finance at Azusa Pacific University currently working towards a career in finance and accounting operations.
		</p>
		<p>
			<a href="Resume.pdf" target="_blank">
				My Resume
			</a>
		</p>
	</div>
	<div class="interests">
		<h3>
			My Interests
		</h3>
		<div class="interest-list">
			<ul class="ilist">
				<li>
					<div class="young-life">
						Young Life
					</div>
						: I serve in a ministry that outreaches to a local high schools to build relationships with students to show them an image of Christ.
				</li>
				<li>
					<div class="music">
						Music
					</div>
						: I attend many concerts because of my appreciation for artists and their creations.
				</li>
				<li>
					<div class="art">
						Art
					</div>
						: I love to draw, as well as, go to museums.
				</li>
				<li>
					<div class="parkour-freerunning">
						Parkour/Freerunning
					</div>
						: I participate in a physical discipline that combines gymnastic, martial arts, and scaling and applies them to my external environment to effectively get from one destination to another.
				</li>
				<li>
					<div class="comic-books">
						Comic Books
					</div>
						: I love all comics, but mostly the DC universe and the storylines that entail.
				</li>
				<li>
					<div class="video-games">
						Video Games
					</div>
						: League of Legends (LoL), Overwatch, Call of Duty (CoD), Super Smash Bros 4, and Tetris.
				</li>
				<li>
					<div class="volleyball">
						Volleyball
					</div>
						: I have played volleyball uncompetitively since I was 5, played on the JV team for my high school from my freshman year to my junior year and was the captain of my team from my sophomore to junior year, and I played for my college's club team my senior year.
				</li>
			</ul>
		</div>
	</div>	
	<div class="my-life">
		<h3>
			My Life
		</h3>
		<div class="swords">
			<img src="./swords.jpg" class="sword-pic">
			<div class="sword-description">
			</div>
		</div>	
		<div class="yl">
			<img src="./younglife.jpg" class="yl-pic">
			<div class="yl-description">
			</div>
		</div>
		<div class="shelter">
			<img src="./shelter.jpg" class="shelter-pic">
			<div class="shelter-description">
			</div>
		</div>
		<div class="vball">
			<img src="./volleyball.jpg" class="vball-pic">
			<div class="vball-description">
			</div>
		</div>
		<div class="drawing">
			<img src="./drawing.jpg" class="drawing-pic">
			<div class="drawing-description">
			</div>
		</div>
		<div class="parkour">
			<img src="./parkour.png" class="parkour-pic">
			<div class="parkour-description">
			</div>
		</div>
	</div>
</body>

</html>
